FROM centos:6
RUN rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
RUN yum install -y http://www.elrepo.org/elrepo-release-6-8.el6.elrepo.noarch.rpm
RUN yum install -y --enablerepo=elrepo-kernel kernel-lt-headers

RUN yum groupinstall -y "Development Tools"
RUN yum install -y \
   glibc-static \
   device-mapper-devel \
   libselinux-devel \
   libtool-ltdl-devel \
   selinux-policy-devel \
   pkgconfig \
   tar \
   git \
   cmake \
   rpmdevtools \
   vim-common

ENV GO_VERSION 1.8.3
ENV DISTRO centos
ENV SUITE 6
RUN curl -fSL "https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz" | tar xzC /usr/local
RUN mkdir -p /go
ENV GOPATH=/go
ENV PATH $PATH:/usr/local/go/bin:/go/bin
ENV AUTO_GOPATH 1
ENV DOCKER_BUILDTAGS exclude_graphdriver_btrfs pkcs11 selinux
ENV RUNC_BUILDTAGS selinux
RUN mkdir -p /go/src/github.com/docker && mkdir -p /go/src/github.com/opencontainers
COPY docker-ce.spec /root/rpmbuild/SPECS/docker-ce.spec
WORKDIR /root/rpmbuild
ENTRYPOINT ["/usr/bin/rpmbuild"]
